cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Schneider
    given-names: Kevin
    orcid: https://orcid.org/0000-0002-2198-5262
  - family-names: Zimmer
    given-names: David
    orcid: https://orcid.org/0000-0002-7832-7658
  - family-names: Nielsen
    given-names: Henrik
  - family-names: Herrmann
    given-names: Johannes
    orcid: https://orcid.org/0000-0003-2081-4506
  - family-names: Muehlhaus
    given-names: Timo
    orcid: https://orcid.org/0000-0003-3925-6778
title: "iMLP, a predictor for internal matrix targeting-like sequences in mitochondrial proteins"
version: 0.1.2
identifiers:
  - type: doi
    value: 10.1515/hsz-2021-0185
date-released: 2021-07-05
preferred-citation:
  type: article
  authors:
  - family-names: Schneider
    given-names: Kevin
    orcid: https://orcid.org/0000-0002-2198-5262
  - family-names: Zimmer
    given-names: David
    orcid: https://orcid.org/0000-0002-7832-7658
  - family-names: Nielsen
    given-names: Henrik
  - family-names: Herrmann
    given-names: Johannes
    orcid: https://orcid.org/0000-0003-2081-4506
  - family-names: Muehlhaus
    given-names: Timo
    orcid: https://orcid.org/0000-0003-3925-6778
  doi: "10.1515/hsz-2021-0185"
  journal: "Biological Chemistry"
  month: 7
  start: 937 # First page number
  end: 943 # Last page number
  title: "iMLP, a predictor for internal matrix targeting-like sequences in mitochondrial proteins"
  issue: 8
  volume: 402
  year: 2021
