<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>imlp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IMTS.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Logging.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="CLIArgs.fs" />
    <Compile Include="API.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.*" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta5" />
    <PackageReference Include="BioFSharp.IO" Version="2.0.0-beta5" />
    <PackageReference Include="CNTK.CPUOnly" Version="2.7" />
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-beta8" />
  </ItemGroup>

</Project>
