<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>imlp</ToolCommandName>
    <AssemblyName>imlp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Kevin Schneider, David Zimmer, Timo Mühlhaus</Authors>
    <Description>imlp predicts iMTS-L propensity profiles of protein sequences of interest</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CSBiology/iMLP/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>sequence-analysis lstm bioinformatics computational-biology</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/iMLP/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="IMTS.model" />
    <Compile Include="Logging.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="CLIArgs.fs" />
    <Compile Include="API.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.*" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="BioFSharp" Version="2.0.0-beta5" />
    <PackageReference Include="BioFSharp.IO" Version="2.0.0-beta5" />
    <PackageReference Include="CNTK.CPUOnly" Version="2.7" />
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-beta8" />
  </ItemGroup>

</Project>
